<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8">
  <title>FabLab Romagna</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="FabLab Romagna A.P.S.">
  <meta name="generator" content="Hugo 0.81.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.fablabromagna.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.fablabromagna.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.fablabromagna.org/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.fablabromagna.org/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.fablabromagna.org/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.fablabromagna.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.fablabromagna.org/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">

      <div >
        <a class="mx-auto desktop-view" href="https://www.fablabromagna.org/">
          <img 
            height="" 
            width="175" 
            class="img-fluid" 
            src="https://www.fablabromagna.org/images/logo.png" 
            alt="FabLab Romagna">
        </a>
      </div>
      
      <a class="navbar-brand mobile-view" href="https://www.fablabromagna.org/"><img height="" width="125" class="img-fluid"
          src="https://www.fablabromagna.org/images/logo.png" alt="FabLab Romagna">
      </a>
      
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">

        

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.fablabromagna.org/about">Informazioni</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.fablabromagna.org/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.fablabromagna.org/contact">Contatti</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.fablabromagna.org//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>

    </nav>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>Let&rsquo;s Communicate! - Aiutaci a raccontarci</h2>
        <div class="mb-3 post-meta">
          <span>By Edoardo Savini</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>11 December 2018</span>
          
        </div>
        
        <img src="https://www.fablabromagna.org/images/post/Fablab-cerca-volontari-2000-300x300.png" class="img-fluid w-100 mb-4" alt="Let&rsquo;s Communicate! - Aiutaci a raccontarci">
        
        <div class="content mb-5">
          <h3 id="informagiovani-monty-bankshttpwwwmontybanksit-progetto-giovanihttpwwwprogettogiovanicesenait-e-fablab-romagna">Informagiovani, <a href="http://www.montybanks.it">Monty Banks</a>, <a href="http://www.progettogiovanicesena.it">Progetto Giovani</a> e FabLab Romagna</h3>
<p>Il FabLab è uno spazio pubblico inteso come luogo comune per potenziare o avviare attività professionali ed aziendali favorendo lo scambio e la collaborazione multidisciplinare.</p>
<p>FabLab Romagna nasce principalmente per l&rsquo;autoformazione vicina al mondo scolastico di giovani e adulti e vuole sostenere la creatività personale, l&rsquo;immaginazione e voglia di costruire e progettare in uno spazio condiviso.</p>
<p><strong>Facciamo tante cose e tante cose belle e nuove ma non riusciamo a comunicarle in maniera completa ed efficiente, per cui si è attivata</strong> <a href="http://www.comune.cesena.fc.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/39114"><strong>la collaborazione con Monty Banks e Informagiovani del Comune di Cesena</strong></a><strong>.</strong></p>
<p><a href="/images/post/Fablab-cerca-volontari-2000-300x300.png">La locandina del progetto.</a></p>
<h4 id="attività">Attività</h4>
<p>I volontari cureranno la promozione di FabLab Romagna utilizzando il sito web <em>fablabromagna.org</em> e ambienti di social networking (Instagram, Facebook, Telegram, ecc).</p>
<p>I giovani saranno protagonisti di nuovi progetti, prendendo parte alle attività come volontari e ricevendo in cambio, a fronte del loro impegno, un bonus di valore simbolico da utilizzarsi come titolo di acquisto per libri, materiale scolastico, cancelleria (oppure altre premialità aventi comunque un valore civico) presso librerie e/o altri esercizi della città opportunamente convenzionati.</p>
<p>Ulteriori informazioni su Attivamente Giovani <a href="http://www.comune.cesena.fc.it/attivamentegiovani">sul sito del Comune di Cesena</a>.</p>
<h4 id="periodo">Periodo</h4>
<p>Dal 15 gennaio 2019 al 30 maggio 2019.</p>
<h3 id="per-contattare-informagiovani-e-iscriversi-al-progetto">Per contattare Informagiovani e iscriversi al progetto</h3>
<h4 id="cesena">Cesena</h4>
<p>Piazza del Popolo, 8 (all&rsquo;interno del Foro Annonario)</p>
<p><strong>Orari di apertura al pubblico</strong>
martedì, mercoledì e giovedì: 9:00-12:00 / 15:30-18:00
venerdì: 9:00-12:30</p>
<p>Posta elettronica: <a href="mailto:informagiovani@comune.cesena.fc.it">informagiovani@comune.cesena.fc.it</a></p>
<p>Telefono: <a href="tel:+390547356228">0547 356 228</a> - <a href="tel:+390547356461">0547 356 461</a></p>
<h4 id="alto-savio">Alto Savio</h4>
<p>Via Cavour 38/40<br>
San Piero in Bagno<br>
(c/o Centro Congressi TeatroGaribaldi)</p>
<p><strong>Orari di apertura al pubblico:</strong><br>
Giovedì dalle 14:30 alle 18:30.</p>
<p>Posta elettronica: <a href="mailto:informagiovani@comune.bagnodiromagna.fc.it">informagiovani@comune.bagnodiromagna.fc.it</a></p>
<p>Telefono: <a href="tel:+390543903633">0543 903 633</a></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fablabromagna" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row" style="padding-top: 50px;">
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contatti</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Cesena, Italy</li>
          <li class="mb-3"><a class="text-dark" href="mailto:posta@fablabromagna.org"><i
                class="ti-email mr-3 text-primary"></i>posta@fablabromagna.org</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/fablabromagna-org">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/fablabromagna/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/fablabromagna/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">more</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categorie</h6>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Link Rapidi</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.fablabromagna.org/about">Informazioni</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.fablabromagna.org/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.fablabromagna.org/contact">Contatti</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 FabLab Romagna A.P.S. |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://www.fablabromagna.org/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.fablabromagna.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.fablabromagna.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.fablabromagna.org/plugins/slick/slick.min.js"></script>

<script src="https://www.fablabromagna.org/plugins/venobox/venobox.min.js"></script>

<script src="https://www.fablabromagna.org/plugins/search/fuse.min.js"></script>

<script src="https://www.fablabromagna.org/plugins/search/mark.js"></script>

<script src="https://www.fablabromagna.org/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.fablabromagna.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>