<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8">
  <title>FabLab Romagna</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="FabLab Romagna A.P.S.">
  <meta name="generator" content="Hugo 0.81.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.fablabromagna.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.fablabromagna.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.fablabromagna.org/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.fablabromagna.org/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.fablabromagna.org/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.fablabromagna.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.fablabromagna.org/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">

      <div >
        <a class="mx-auto desktop-view" href="https://www.fablabromagna.org/">
          <img 
            height="" 
            width="175" 
            class="img-fluid" 
            src="https://www.fablabromagna.org/images/logo.png" 
            alt="FabLab Romagna">
        </a>
      </div>
      
      <a class="navbar-brand mobile-view" href="https://www.fablabromagna.org/"><img height="" width="125" class="img-fluid"
          src="https://www.fablabromagna.org/images/logo.png" alt="FabLab Romagna">
      </a>
      
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">

        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/fablabromagna-org"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/fablabromagna/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/fablabromagna/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-more"></i></a>
            </li>
            
          </ul>
        </div>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.fablabromagna.org/about">Informazioni</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.fablabromagna.org/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.fablabromagna.org/contact">Contatti</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.fablabromagna.org//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>

    </nav>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>Bruno Munari nei FabLab</h2>
        <div class="mb-3 post-meta">
          <span>By Andrea Vaccari</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>28 January 2019</span>
          
        </div>
        
        <img src="https://www.fablabromagna.org/images/post/metodoaperto.jpg" class="img-fluid w-100 mb-4" alt="Bruno Munari nei FabLab">
        
        <div class="content mb-5">
          <p>Un mondo nuovo per me. Ho scoperto che la ricchissima esperienza di Bruno Munari (1907-1998) è una fonte di ispirazione enorme per chi vive oggi in un FabLab. Alcuni elementi mi hanno colpito di più.La necessità di calare l&rsquo;arte, il bello nella quotidianità, in oggetti nostri, normali, appunto quotidiani.</p>
<p>Necessità perché vogliamo che la nostra vita sia bella. Poi l&rsquo;interesse per lo spazio da dare alla creatività nell&rsquo;educazione e tanti suggerimenti, testi, esperimenti orientati in questo senso. La stessa attenzione che caratterizza storicamente il nostro FabLab e ci guida. Creatività che deve realizzarsi nelle cose concrete, nel fare (making) e che vede l&rsquo;utilizzo dell&rsquo;analogico che può essere valorizzato dall&rsquo;incontro con il digitale.E già nel titolo emerge una situazione problematica per ogni FabLab.</p>
<p>Rompere per conoscere&hellip; come gestire la creatività nell&rsquo;ordine? Dobbiamo &ldquo;rompere per conoscere&rdquo; e rompere provoca disordine. Rompere lo associamo al termine errore. E errore lo associamo a qualcosa di sbagliato, qualcosa da evitare. Quanti di noi, quando eravamo bimbi, siamo stati abituati a strappare la pagina del quaderno delle elementari nella quale c&rsquo;era una parola non scritta correttamente? Errore da eliminare, nulla deve rimanere dell&rsquo;evento luttuoso.</p>
<p>Esattamente il contrario di quanto deve avvenire in campo informatico, la scienza in maggiore evoluzione. La qualità di qualsiasi prodotto informatico dipende dal debugging. Il termine ha al suo centro l&rsquo;errore, il bug&hellip; l&rsquo;insetto che dobbiamo trovare e correggere&hellip; ma mai dimenticare.</p>
<p>Solo analizzando attentamente la realtà, della quale fanno parte i bug, soltanto conoscendola&hellip; possiamo crescere.Eppure il lavoro corretto in un FabLab deve avere al suo interno l&rsquo;ordine&hellip; le cose devono essere ordinate&hellip; ben sistemate&hellip; la loro gestione organizzata meticolosamente&hellip; in modo da aumentare esponenzialmente la produttività, il servizio che quelle cose rendono.Dobbiamo trovare un non semplice equilibrio fra tanti aspetti apparentemente talvolta contraddittori: ordine e disordine, creatività e organizzazione, produttività concreta e astrazione&hellip;Nella stessa linea di pensiero il concetto di &ldquo;metodo aperto&rdquo; di Luciano Anceschi, &ldquo;concepito non come una gabbia, come una griglia interpretativa congelata e fissa, ma come uno strumento duttile, capace di mettersi in discussione e continuamente sottoposto al vaglio &ldquo;dell&rsquo;interrogazione&rdquo;. &hellip; &ldquo;Cercare la regola, ma amare l&rsquo;irregolarità&rdquo;&rdquo;</p>
<p>Ancora una volta termini apparentemente contraddittori di cui cerchiamo la sintesi: ordine - disordine, errore - correttezza, regola - irregolarità, gioco - regola.Se ci riusciremo&hellip; torniamo all&rsquo;inizio&hellip; saremo riusciti a calare l&rsquo;arte, il bello nella quotidianità, in oggetti nostri, normali, appunto quotidiani.Qualcosa di difficile, ma estremamente vivo, vero&hellip; su cui vale la pena concentrarsi.</p>
<p>Alcune perle dal testo&hellip;&ldquo;I bambini rompono i giocattoli per vedere come sono fatti dentro. Noi, adulti, diciamo &ldquo;rompere&rdquo;, ma in realtà i bambini &ldquo;aprono&rdquo; i giocattoli per ottenere  altre informazioni sull&rsquo;oggetto che hanno in mano (anche noi &ldquo;apriamo&rdquo; un frutto per conoscerne il sapore). Questo gioco fatto di curiosità, tipico di quasi tutti i bambini, permette in effetti l&rsquo;inizio di un processo che raggiungerà la conoscenza dell&rsquo;oggetto in ogni particolare.&rdquo;</p>
<p>Quando si costruisce qualcosa&hellip; &ldquo;Non è l&rsquo;oggetto che va conservato ma il modo, il metodo progettuale, l&rsquo;esperienza modificabile pronta a produrre ancora secondo i problemi che si presentano.&ldquo;&ldquo;La perfezione è bella ma è stupida, bisogna conoscerla ma romperla&quot;&ldquo;Una persona creativa cresce con la comunità&quot;&ldquo;Conservare lo spirito dell&rsquo;infanzia dentro di sé per tutta la vita vuol dire conservare la curiosità di conoscere, il piacere di capire, la voglia di comunicare&rdquo;&hellip; chi ha detto: &ldquo;Lasciate che i bambini vengano a me.&rdquo; forse sapeva solo che sarebbe stato più serio e divertente rapportarsi con i bimbi!</p>
<p>Per chi, come me, vive in un Istituto Tecnico Tecnologico, diventa illuminante lo svisceramento dei significati di tecnologia nei tre concetti: fare, tecnica, arte.Tecnologia considerata, come indicato da McLuhan, progressiva estensione del corpo umano.</p>
<p>Libro: <strong><a href="http://www.sixmemos.it/?p=1024">Metodo aperto: rompere per conoscere</a></strong> <a href="http://www.sixmemos.it/?p=1024">di AA.VV.</a></p>
<p>Ringrazio Luca D&rsquo;Agostino per avermi indicato il testo.</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fablabromagna" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row" style="padding-top: 50px;">
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contatti</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Cesena, Italy</li>
          <li class="mb-3"><a class="text-dark" href="mailto:posta@fablabromagna.org"><i
                class="ti-email mr-3 text-primary"></i>posta@fablabromagna.org</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/fablabromagna-org">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/fablabromagna/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/fablabromagna/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">more</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categorie</h6>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Link Rapidi</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.fablabromagna.org/about">Informazioni</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.fablabromagna.org/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.fablabromagna.org/contact">Contatti</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 FabLab Romagna A.P.S. |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://www.fablabromagna.org/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.fablabromagna.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.fablabromagna.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.fablabromagna.org/plugins/slick/slick.min.js"></script>

<script src="https://www.fablabromagna.org/plugins/venobox/venobox.min.js"></script>

<script src="https://www.fablabromagna.org/plugins/search/fuse.min.js"></script>

<script src="https://www.fablabromagna.org/plugins/search/mark.js"></script>

<script src="https://www.fablabromagna.org/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.fablabromagna.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>